[System]
Name='ControlSystem'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=5
MF1='BN':'trimf',[-1 -1 -0.5]
MF2='N':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='P':'trimf',[0 0.5 1]
MF5='BP':'trimf',[0.5 1 1]

[Input2]
Name='DeltaError'
Range=[-1 1]
NumMFs=5
MF1='BN':'trimf',[-1 -1 -0.5]
MF2='N':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='P':'trimf',[0 0.5 1]
MF5='BP':'trimf',[0.5 1 1]

[Output1]
Name='ControlSignal'
Range=[-1 1]
NumMFs=5
MF1='BN':'trimf',[-1 -1 -0.5]
MF2='N':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='P':'trimf',[0 0.5 1]
MF5='BP':'trimf',[0.5 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
